<diagram program="umletino" version="15.1"><zoom_level>13</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>273</x><y>481</y><w>273</w><h>78</h></coordinates><panel_attributes>WifiSetup
--
bool setupWifi()
bool pingTest(bool connected)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>273</x><y>572</y><w>273</w><h>78</h></coordinates><panel_attributes>TFTSetup
--
extern TFT_eSPI tft
--
void initializeTFT()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>403</y><w>130</w><h>52</h></coordinates><panel_attributes>Setup Loop</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1157</x><y>130</y><w>273</w><h>104</h></coordinates><panel_attributes>Image Downloading
--
bool downloadImage(string url)
bool convertImage(buffer?)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>273</x><y>286</y><w>273</w><h>182</h></coordinates><panel_attributes>Spotify API
--
extern dataContainer
--
bool updateInfo(string token)
bool updateVolume(int amount)
bool togglePause()
bool nextSong()
bool prevSong()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1183</x><y>637</y><w>156</w><h>52</h></coordinates><panel_attributes>tft</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>897</x><y>312</y><w>143</w><h>39</h></coordinates><panel_attributes>Fetch Thread</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>897</x><y>416</y><w>143</w><h>39</h></coordinates><panel_attributes>Volume Thread</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>897</x><y>559</y><w>182</w><h>39</h></coordinates><panel_attributes>Touch Controls Thread</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>585</x><y>403</y><w>91</w><h>39</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>416</x><y>637</y><w>39</w><h>52</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;20;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>416</x><y>650</y><w>793</w><h>39</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>590;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>533</x><y>481</y><w>91</w><h>39</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>533</x><y>572</y><w>104</w><h>39</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>598</x><y>429</y><w>39</w><h>182</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>585</x><y>416</y><w>39</w><h>104</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>585</x><y>416</y><w>91</w><h>39</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>598</x><y>429</y><w>78</w><h>39</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>1222</y><w>195</w><h>39</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>13</x><y>1261</y><w>182</w><h>39</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>767</x><y>403</y><w>91</w><h>39</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>819</x><y>325</y><w>39</w><h>117</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>767</x><y>416</y><w>156</w><h>39</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>767</x><y>429</y><w>91</w><h>39</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>819</x><y>429</y><w>39</w><h>169</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>819</x><y>559</y><w>104</w><h>39</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>819</x><y>325</y><w>104</w><h>39</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>585</x><y>286</y><w>39</w><h>156</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>533</x><y>286</y><w>91</w><h>39</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>377</x><y>117</y><w>39</w><h>195</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>377</x><y>117</y><w>481</w><h>39</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>350;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>832</x><y>117</y><w>273</w><h>143</h></coordinates><panel_attributes>Data Container
--
string song_name
string artist_name
string album_art_url
int total_prog
int curr_prog</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>949</x><y>247</y><w>39</w><h>91</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>806</x><y>52</y><w>650</w><h>715</h></coordinates><panel_attributes>_Main Loop_
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1092</x><y>182</y><w>91</w><h>39</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1261</x><y>221</y><w>39</w><h>442</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;320;10;10</additional_attributes></element></diagram>