; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:denky32]
platform = espressif32
board = denky32
framework = arduino
monitor_speed = 115200

lib_deps = 
    bodmer/TFT_eSPI@^2.5.43
    https://github.com/tzapu/WiFiManager.git
    https://github.com/marian-craciunescu/ESP32Ping
    https://github.com/witnessmenow/spotify-api-arduino
    ArduinoJson
    Base64
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/me-no-dev/AsyncTCP.git
    https://github.com/adafruit/Adafruit_FT6206_Library
    ; WiFi @ 2.0.0
    ; SPI @ 2.0.0
    ; FS @ 2.0.0
    ; SPIFFS @ 2.0.0
