; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
board_upload.flash_size = 8MB
monitor_speed = 115200
upload_port = COM6
build_flags =
    -DUSE_LINE_BUFFER
    -DENABLE_TIMING
    -mfix-esp32-psram-cache-issue
    -DBOARD_HAS_PSRAM
    -Iinclude
    -Ilib
    -I.pio/libdeps/denky32
    -I.pio/libdeps/denky32/SpotifyArduino/src
    -I.pio/libdeps/denky32/ESPAsyncWiFiManager/src
    -I.pio/libdeps/denky32/TFT_eSPI

lib_deps = 
    bodmer/TFT_eSPI@^2.5.43
    https://github.com/marian-craciunescu/ESP32Ping
    https://github.com/witnessmenow/spotify-api-arduino
    ArduinoJson
    Base64
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/alanswx/ESPAsyncWiFiManager
    https://github.com/me-no-dev/AsyncTCP.git
    https://github.com/adafruit/Adafruit_FT6206_Library
    https://github.com/kikuchan/pngle

